# Ironhorse-Invoice-Assistant-C-

./: Ironhorse Invoice Assistant C#.sln  IronhorseInvoiceAssistant.sln  README.md
Ironhorse Invoice Assistant/: IronhorseInvoiceAssistant.csproj  IronhorseInvoiceAssistant.sln  MainWindow.Designer.cs  Program.cs  README.md  app.manifest
Ironhorse Invoice Assistant C#/: Ironhorse Invoice Assistant C#.csproj  Ironhorse Invoice Assistant C#.sln  MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  ThirdPartyNotices.txt  app.manifest
Ironhorse Invoice Assistant C#/Services/: ImageBatchProcessor.cs  ImageFormatDetector.cs  ImageProcessor.cs
Ironhorse Invoice Assistant/Data/: settings.json
Ironhorse Invoice Assistant/Forms/: MainWindow.Designer.cs  MainWindow.cs
Ironhorse Invoice Assistant/Helpers/: Guard.cs
Ironhorse Invoice Assistant/Infrastructure/: SettingsPath.cs  SettingsSevice.cs
Ironhorse Invoice Assistant/Models/: AppSettings.cs  AppSettingsModel.cs  ImageSettingsModel.cs  ResizeOption.cs
Ironhorse Invoice Assistant/Services/: ImageBatchProcessor.cs  ImageFormatDetector.cs  ImageProcessor.cs  JsonServices.cs
IronhorseInvoiceAssistant.Application/: Class1.cs  IronhorseInvoiceAssistant.Application.csproj
IronhorseInvoiceAssistant.Domain/Models/: AppSettingsModel.cs  DataBaseConnectionModel.cs  ImageBatchProgress.cs  ImageSettingsModel.cs  ResizeOption.cs
IronhorseInvoiceAssistant.Infrastructure/: IronhorseInvoiceAssistant.Infrastructure.csproj
IronhorseInvoiceAssistant.Infrastructure/Common/: Guard.cs
IronhorseInvoiceAssistant.Infrastructure/FileSystem/: DirectoryHelper.cs
IronhorseInvoiceAssistant.Infrastructure/Imaging/: ImageBatchProcessor.cs  ImageFormatDetector.cs  ImageProcessor.cs
IronhorseInvoiceAssistant.Infrastructure/Persistence/Json/: JsonServices.cs
IronhorseInvoiceAssistant.Infrastructure/Persistence/Settings/: SettingsPath.cs  SettingsService.cs
IronhorseInvoiceAssistant.Infrastructure/SQL/: SQLQueris.cs
IronhorseInvoiceAssistant.Tests/: IronhorseInvoiceAssistant.Tests.csproj
IronhorseInvoiceAssistant.Tests/Services/: ImageBatchProcessor_IntegrationTests.cs
IronhorseInvoiceAssistant.WinForms/: IronhorseInvoiceAssistant.WinForms.csproj  IronhorseInvoiceAssistant.WinForms.sln  MainWindow.Designer.cs  MainWindow.cs  Program.cs
IronhorseInvoiceAssistant.WinForms/Forms/: MainForm.Designer.cs  MainForm.cs  MainWindow.cs  ProgressBarForm.Designer.cs  ProgressBarForm.cs  ResizeImageForm.Designer.cs  ResizeImageForm.cs
IronhorseInvoiceAssistant.WinForms/Forms/Base/: BaseForm.cs
IronhorseInvoiceAssistant.WinForms/Forms/ERP Database Forms/: AddCompanyDetails.Designer.cs  AddCompanyDetails.cs  AddCustomerDetails.Designer.cs  AddCustomerDetails.cs  FormDataBaseConnection.Designer.cs  FormDataBaseConnection.cs  FormEquipment.Designer.cs  FormEquipment.cs  FormInvoice.Designer.cs  FormInvoice.cs  FormJobAndEquipmentLink.Designer.cs  FormJobAndEquipmentLink.cs  FormJobLog.Designer.cs  FormJobLog.cs  FormOwnedEquipmentDetails.Designer.cs  FormOwnedEquipmentDetails.cs  FormRentalBranches.Designer.cs  FormRentalBranches.cs  FormRentalCompany.Designer.cs  FormRentalCompany.cs  FormRentedEquipmentDetails.Designer.cs  FormRentedEquipmentDetails.cs  InvoiceLineItem.Designer.cs  InvoiceLineItem.cs
Playground/: ExcelExportService.cs  Form1.Designer.cs  Form1.cs  JobLogExcelModel.cs  MainWindow.cs  Playground.csproj  Program.cs
