<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IronhorseInvoiceAssistant.Domain\IronhorseInvoiceAssistant.Domain.csproj" />
    <ProjectReference Include="..\IronhorseInvoiceAssistant.Infrastructure\IronhorseInvoiceAssistant.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>